# BdoCompanion

./: BdoCompanion.sln  README.md
CompanionApp2021/: CompanionApp2021.sln
CompanionApp2021/CompanionApp2021/: App.xaml  App.xaml.cs  CompanionApp2021.csproj  Package.appxmanifest
CompanionApp2021/CompanionApp2021.Core/: CompanionApp2021.Core.csproj
CompanionApp2021/CompanionApp2021.Tests.MSTest/: CompanionApp2021.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
caliburnApp200/: .gitignore
caliburnApp200/uwpUI/: Package.appxmanifest  uwpUI.csproj
caliburnApp200/uwpUI.Core/: uwpUI.Core.csproj
caliburnApp200/uwpUI.Core/Migrations/: 20190820131204_Initial.Designer.cs  20190820131204_Initial.cs
caliburnApp200/uwpUI.Core/Services/: BdoNewsDataService.cs
caliburnApp200/uwpUi.Migrations.Startup/: Program.cs  uwpUI.Migrations.Startup.csproj
uwpUI/: App.xaml  App.xaml.cs  Package.appxmanifest  uwpUI.csproj
uwpUI.Core/: uwpUI.Core.csproj
uwpUI.Core/Data/: BdoContext.cs
uwpUI.Core/Helpers/: Json.cs  Singleton.cs
uwpUI.Core/Migrations/: 20190804182852_InitialCreate.Designer.cs  20190804182852_InitialCreate.cs  20190804213538_BiggerItemName.Designer.cs  20190804213538_BiggerItemName.cs  20190807211021_item_know_sell_buy.Designer.cs  20190807211021_item_know_sell_buy.cs  20190811023451_InitialMigration.Designer.cs  20190811023451_InitialMigration.cs  BdoContextModelSnapshot.cs
uwpUI.Core/Models/: BdoItem.cs  BdoItemModel.cs  BdoNews.cs  BossModel.cs  ItemGrade.cs  ItemGroup.cs  ItemGroupModel.cs  JsonRecipeModel.cs  Recipe.cs  RecipeMat.cs  RecipeType.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  WorldBoss.cs
uwpUI.Core/Services/: BdoDataService.cs  BdoNewsDataService.cs  SampleDataService.cs
uwpUI/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
uwpUI/Assets/: bdoData.db
uwpUI/Helpers/: BooleanToCollapsedConverter.cs  EnumToBooleanConverter.cs  SettingsStorageExtensions.cs
uwpUI/Models/: RecipeMaterialModel.cs
uwpUI/Services/: ActivationService.cs  BdoDataLoadService.cs  BossNotificationService.cs  DevCenterNotificationsService.cs  RegionSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
uwpUI/Styles/: GridView.xaml  TextBlock.xaml  _FontSizes.xaml  _Thickness.xaml
uwpUI/ViewModels/: BossNotifcationsViewModel.cs  CookingRecipesViewModel.cs  DevViewModel.cs  MainViewModel.cs  SecondViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
uwpUI/Views/: BossNotifcationsPage.xaml  DevPage.xaml  DevPage.xaml.cs  FirstRunDialog.xaml.cs  MainPage.xaml  RecipesPage.xaml  RecipesPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  (+6 more)
(+85 files in other folders)
