<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>uwpUI.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190804043753_InitialCreate.cs" />
    <Compile Remove="Migrations\20190804043753_InitialCreate.Designer.cs" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Migrations\" />
   </ItemGroup>
</Project>
